# prodms-warehouse

./: Dockerfile  pom.xml  readme.md  roadmap.md
client/: pom.xml
client/src/main/java/com/hydroyura/prodms/warehouse/server/: Main.java
client/src/main/java/com/hydroyura/prodms/warehouse/server/model/api/: ApiRes.java
client/src/main/java/com/hydroyura/prodms/warehouse/server/model/enums/: MaterialProfile.java  MaterialType.java
client/src/main/java/com/hydroyura/prodms/warehouse/server/model/event/: MaterialConsumption.java  MaterialReceipt.java
client/src/main/java/com/hydroyura/prodms/warehouse/server/model/request/: CreateMaterialReq.java  (+2 more)
helm/: Chart.yaml  values.yaml
helm/templates/: env-cm.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-topic-materials.yaml
k8s/mongodb/: init-materials.js  mongodb-headless-svc.yaml  mongodb-pvc.yaml  mongodb-ss.yaml
server/: pom.xml
server/src/main/java/com/hydroyura/prodms/backoffice/: Main.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/: Server.java  SharedConstants.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/config/: KafkaConsumerConfig.java  MapperConfig.java  MongoClientConfig.java  MongoConfig.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/config/web/: RestControllerLoggerInterceptor.java  WebConfig.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/controller/advice/: ValidationControllerAdvice.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/controller/api/: MaterialController.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/controller/swagger/: MaterialDocumentedController.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/db/: MongoRepository.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/db/entity/: Material.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/db/repository/: MaterialRepository.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/mapper/: CreateMaterialReqToMaterialMapper.java  MaterialReceiptToMaterialMapper.java  MaterialToGetMaterialResMapper.java  OneSideMapper.java  TwoSideMapper.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/model/exception/: MaterialUpdateCountException.java  ValidationException.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/props/: MongoProps.java  ValidationGetAllMaterialParamsProps.java  ValidationProps.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/service/: KafkaConsumerService.java  KafkaErrorHandler.java  MaterialService.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/service/kafka/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/validation/: AbstractValidator.java  ValidationManager.java  ValidationMessageCodes.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/validation/enums/: NumberKey.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/validation/model/: WrapNumber.java
server/src/main/java/com/hydroyura/prodms/warehouse/server/validation/validators/: GetAllMaterialsReqParamsValidator.java
server/src/main/resources/: application.yaml
server/src/test/java/com/hydroyura/prodms/warehouse/server/controller/api/: ControllerTestUnitils.java  MaterialControllerTest.java
server/src/test/java/com/hydroyura/prodms/warehouse/server/db/repository/: MaterialRepositoryTest.java  MongoTestUtils.java  TestConfig.java
server/src/test/java/com/hydroyura/prodms/warehouse/server/service/kafka/: KafkaConsumerServiceTestImpl.java  KafkaConsumerSettingsTest.java  KafkaTestUtils.java  TestConfig.java
server/src/test/resources/: application.yaml  test.js  test1.js
(+4 files in other folders)
